<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" type="text/css"
          rel="stylesheet">
    <style>
        h3 {
            text-align: center;
        }

        div {
            margin: auto auto;
        }

        a {
            margin: 5px;
        }

        .chartWithOverlay {
            position: relative;
            width: 1000px;
        }

        .overlay {
            width: 500px;
            height: 200px;
            position: absolute;
            top: 30px; /* chartArea top  */
            left: 180px; /* chartArea left */
        }

        .callout1 {
            color: black;
            font-family: 'Verdana';
            font-size: 12px;
            margin-top: 60px;
            margin-left: 470px;
            rotate: 45deg;
        }

        .callout2 {
            color: black;
            font-family: 'Verdana';
            font-size: 12px;
            margin-top: 95px;
            margin-left: 350px;
            rotate: 45deg;
        }

        p {
            margin: auto auto;
            width: 50vw;
        }
    </style>
    <title>Line Chart - Sanders, Martinez, Read</title>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="data.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages': ['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var lineNum = 5;

            renewals3[0].splice(lineNum, 0, {'type': 'string', 'role': 'style'});

            for (let i = 1; i < renewals3.length; i++) {
                if (i === 4 || i === 5) {
                    renewals3[i].splice(lineNum, 0, 'point { size: 18; shape-type: star; }')
                } else {
                    renewals3[i].splice(lineNum, 0, null);
                }
            }

            console.log(renewals3);

            var data = google.visualization.arrayToDataTable(renewals3);


            var options = {
                title: 'Annual Renewals by Region',
                vAxis: {title: 'Renewals'},
                hAxis: {title: 'Year', minValue: 2018, maxValue: 2022},
                curveType: 'function',
                legend: {position: 'right'},
                colors: okabeIto,
                pointSize: 7,
                dataOpacity: 0.3
            };

            var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

            chart.draw(data, options);
        }


    </script>
</head>
<body>
    <a href="index.html">Back</a>

    <div class="chartWithOverlay">
        <div id="curve_chart" style="width: 900px; height: 500px"></div>
        <div class="overlay">
            <div class="callout1">
                Renewal Specialist<br>Team Launched
            </div>
            <div class="callout2">
                Integrated<br>Advisen and<br>ITC Products
            </div>
        </div>
    </div>

    <p>
        This chart shows annual customer renewals for a software-as-a-service company.
        The company launched two initiatives to increase renewals: one in 2021 and the other in 2022.
        They requested a graphic to visualize the renewal rate before and after the initiatives. The chart
        clearly shows that the initiatives had a positive impact on renewals in the SMB and MM partner
        regions.
    </p>
</body>
</html>
